URL="https://eclbieg2n7mvidgigkxjlssy5u.apigateway.ap-singapore-1.oci.customer-oci.com/nexus"
PORT=7331

#URL="https://haqcp6bxad6flvdk27ezpk7hai.apigateway.ap-singapore-1.oci.customer-oci.com/api/v1/nexus"
#PORT=7331
